unit fmuZReport;

interface

uses
    // VCL
  Windows, ComCtrls, StdCtrls, Controls, Classes, SysUtils, Forms, ExtCtrls,
  Buttons,
  // This
  untPages, untUtil, untDriver, untTypes, PrinterTypes;

type
  { TfmZReport }

  TfmZReport = class(TPage)
    Memo: TMemo;
    btnRead: TBitBtn;
    btnStop: TButton;
    procedure btnReadClick(Sender: TObject);
    procedure btnStopClick(Sender: TObject);
  private
    FStopFlag: Boolean;
    FLineLength: Integer;

    procedure ReadZReport;
    procedure AddLine(const Line: string); overload;
    procedure AddLine(const Line1, Line2: string); overload;
    procedure AddLine(const Line: string; Value: Currency); overload;
    function ReadCashReg(RegisterNumber: Integer): Currency;
    function FormatLines(const Line1, Line2: string): string;
    function ReadOpRegister(RegisterNumber: Integer): Integer;
  end;

implementation

{$R *.DFM}

resourcestring
  SDepartment         = 'СЕКЦИЯ';
  SZReport            = 'СУТОЧНЫЙ ОТЧЕТ С ГАШЕНИЕМ';
  SXReport            = 'СУТОЧНЫЙ ОТЧЕТ БЕЗ ГАШЕНИЯ';
  SDepartmentReport   = '          ОТЧЕТ ПО СЕКЦИЯМ';
  SSaleText           = 'ПРОДАЖ';
  SBuyText            = 'ПОКУПОК';
  SRetSaleText        = 'ВОЗВ.ПРОДАЖ';
  SRetBuyText         = 'ВОЗВ.ПОКУПОК';
  SDepartmentTotal    = '         ИТОГ ПО СЕКЦИЯМ';
  SDiscounts          = '            СКИДКИ';
  SAborted            = '< ПРЕРВАНО ПОЛЬЗОВАТЕЛЕМ >';
  SRecSaleText        = 'ЧЕКОВ ПРОДАЖ';
  SNonZeroAmount      = 'НЕОБНУЛ.СУММА НА НАЧ.СМЕНЫ';

type
  { TRegCountRec }

  TRegCountRec = record
    Sale: Integer;
    Buy: Integer;
    RetSale: Integer;
    RetBuy: Integer;
  end;

  { TRegAmountRec }

  TRegAmountRec = record
    Sale: Currency;
    Buy: Currency;
    RetSale: Currency;
    RetBuy: Currency;
  end;

function CurrencyToStr(Value: Currency): string;
var
  SaveDecimalSeparator: Char;
begin
  SaveDecimalSeparator := DecimalSeparator;
  DecimalSeparator := '.';
  try
    Result := Format('%.2f', [Value]);
  finally
    DecimalSeparator := SaveDecimalSeparator;
  end;
end;

{ TfmZReport }

function TfmZReport.ReadOpRegister(RegisterNumber: Integer): Integer;
begin
  Driver.RegisterNumber := RegisterNumber;
  Check(Driver.GetCashReg);
  Result := Driver.ContentsOfOperationRegister;
end;

function TfmZReport.ReadCashReg(RegisterNumber: Integer): Currency;
begin
  Driver.RegisterNumber := RegisterNumber;
  Check(Driver.GetCashReg);
  Result := Driver.ContentsOfCashRegister;
end;

procedure TfmZReport.AddLine(const Line: string);
begin
  Memo.Lines.Add(Line);
  Application.ProcessMessages;
  if FStopFlag then
    raise EAbort(SAborted);
end;

procedure TfmZReport.AddLine(const Line1, Line2: string);
var
  L: Integer;
begin
  if (Length(Line1) + Length(Line2)) > FLineLength then
  begin
    AddLine(Copy(Line1, 1, FLineLength));

    AddLine(Copy(Line1, 1, FLineLength));
  end;

  L := FLineLength - ;
  if L < 0 then L := 0;
  Result := Line1 + StringOfChar(' ', L) + Line2;
  Result := Copy(Result, 1, FLineLength);
end;

function TfmZReport.FormatLines(const Line1, Line2: string): string;
end;

procedure TfmZReport.AddLine(const Line: string; Value: Currency);
begin
  AddLine(Line, '=' + CurrencyToStr(Value));
end;

procedure TfmZReport.PrintDepartmentReport;
var
  i: Integer;
  DepCount: TRegCountRec;
  DepAmount: TRegAmountRec;
  DepTotal: TRegAmountRec;
begin
  AddLine(SDepartmentReport);
  DepTotal.Sale := 0;
  DepTotal.Buy := 0;
  DepTotal.RetSale := 0;
  DepTotal.RetBuy := 0;
  for i := 1 to 16 do
  begin
    DepCount.Sale := ReadOpRegister(73 + (i-1)*4);
    DepCount.Buy := ReadOpRegister(74 + (i-1)*4);
    DepCount.RetSale := ReadOpRegister(75 + (i-1)*4);
    DepCount.RetBuy := ReadOpRegister(76 + (i-1)*4);

    DepAmount.Sale := ReadCashReg(121 + (i-1)*4);
    DepAmount.Buy := ReadCashReg(122 + (i-1)*4);
    DepAmount.RetSale := ReadCashReg(123 + (i-1)*4);
    DepAmount.RetBuy := ReadCashReg(124 + (i-1)*4);

    DepTotal.Sale := DepTotal.Sale + DepAmount.Sale;
    DepTotal.Buy := DepTotal.Buy + DepAmount.Buy;
    DepTotal.RetSale := DepTotal.RetSale + DepAmount.RetSale;
    DepTotal.RetBuy := DepTotal.RetBuy + DepAmount.RetBuy;

    Count :=
      DepCount.Sale + DepCount.Buy +
      DepCount.RetSale + DepCount.RetBuy;

    if Count <> 0 then
    begin
      AddLine(SDepartment, i);
      AddLine(Format('%.4d %s', [DepCount.Sale, SSaleText]), DepAmount.Sale);
      AddLine(Format('%.4d %s', [DepCount.Buy, SBuyText]), DepAmount.Buy);
      AddLine(Format('%.4d %s', [DepCount.RetSale, SRetSaleText]), DepAmount.RetSale);
      AddLine(Format('%.4d %s', [DepCount.RetBuy, SRetBuyText]), DepAmount.RetBuy);
    end;
  end;
  AddLine(SDepartmentTotal);
  AddLine(' ' + SSaleText, DepTotal.Sale);
  AddLine(' ' + SBuyText, DepTotal.Buy);
  AddLine(' ' + SRetSaleText, DepTotal.RetSale);
  AddLine(' ' + SRetBuyText, DepTotal.RetBuy);
end;

procedure TfmZReport.ReadZReport;
var
  i: Integer;
  Count: Integer;
  ZReportNumber: Integer;
begin
  FLineLength := 36;

  Memo.Clear;
  Memo.Lines.Add('');
  ZReportNumber := ReadOpRegister(159);
  AddLine(SXReport, Format('№%.4d', [ZReportNumber]));
  //PrintDepartmentReport;
  AddLine(SNonZeroAmount, 0);



  // Scroll memo to beginning
  Memo.SelStart := 0;
  Memo.SelLength := 0;
end;

procedure TfmZReport.btnReadClick(Sender: TObject);
begin
  EnableButtons(False);
  btnStop.Enabled := True;
  try
    try
      FStopFlag := False;
      ReadZReport;
    except
      on E: EAbort do
        Memo.Lines.Add(E.Message);
    end;
 finally
    EnableButtons(True);
    btnStop.Enabled := False;
  end;
end;

procedure TfmZReport.btnStopClick(Sender: TObject);
begin
  FStopFlag := True;
end;

(*


 ОПЕРАЦИОННЫЕ РЕГИСТРЫ:
 ------------------------------------------------------
   1.Количество продаж в 1 отдел в чеке               : 0
   2.Количество покупок в 1 отдел в чеке              : 0
   3.Количество возврата продаж в 1 отдел в чеке      : 0
   4.Количество возврата покупок в 1 отдел в чеке     : 0
   5.Количество продаж в 2 отдел в чеке               : 0
   6.Количество покупок в 2 отдел в чеке              : 0
   7.Количество возврата продаж в 2 отдел в чеке      : 0
   8.Количество возврата покупок в 2 отдел в чеке     : 0
   9.Количество продаж в 3 отдел в чеке               : 0
  10.Количество покупок в 3 отдел в чеке              : 0
  11.Количество возврата продаж в 3 отдел в чеке      : 0
  12.Количество возврата покупок в 3 отдел в чеке     : 0
  13.Количество продаж в 4 отдел в чеке               : 0
  14.Количество покупок в 4 отдел в чеке              : 0
  15.Количество возврата продаж в 4 отдел в чеке      : 0
  16.Количество возврата покупок в 4 отдел в чеке     : 0
  17.Количество продаж в 5 отдел в чеке               : 0
  18.Количество покупок в 5 отдел в чеке              : 0
  19.Количество возврата продаж в 5 отдел в чеке      : 0
  20.Количество возврата покупок в 5 отдел в чеке     : 0
  21.Количество продаж в 6 отдел в чеке               : 0
  22.Количество покупок в 6 отдел в чеке              : 0
  23.Количество возврата продаж в 6 отдел в чеке      : 0
  24.Количество возврата покупок в 6 отдел в чеке     : 0
  25.Количество продаж в 7 отдел в чеке               : 0
  26.Количество покупок в 7 отдел в чеке              : 0
  27.Количество возврата продаж в 7 отдел в чеке      : 0
  28.Количество возврата покупок в 7 отдел в чеке     : 0
  29.Количество продаж в 8 отдел в чеке               : 0
  30.Количество покупок в 8 отдел в чеке              : 0
  31.Количество возврата продаж в 8 отдел в чеке      : 0
  32.Количество возврата покупок в 8 отдел в чеке     : 0
  33.Количество продаж в 9 отдел в чеке               : 0
  34.Количество покупок в 9 отдел в чеке              : 0
  35.Количество возврата продаж в 9 отдел в чеке      : 0
  36.Количество возврата покупок в 9 отдел в чеке     : 0
  37.Количество продаж в 10 отдел в чеке              : 0
  38.Количество покупок в 10 отдел в чеке             : 0
  39.Количество возврата продаж в 10 отдел в чеке     : 0
  40.Количество возврата покупок в 10 отдел в чеке    : 0
  41.Количество продаж в 11 отдел в чеке              : 0
  42.Количество покупок в 11 отдел в чеке             : 0
  43.Количество возврата продаж в 11 отдел в чеке     : 0
  44.Количество возврата покупок в 11 отдел в чеке    : 0
  45.Количество продаж в 12 отдел в чеке              : 0
  46.Количество покупок в 12 отдел в чеке             : 0
  47.Количество возврата продаж в 12 отдел в чеке     : 0
  48.Количество возврата покупок в 12 отдел в чеке    : 0
  49.Количество продаж в 13 отдел в чеке              : 0
  50.Количество покупок в 13 отдел в чеке             : 0
  51.Количество возврата продаж в 13 отдел в чеке     : 0
  52.Количество возврата покупок в 13 отдел в чеке    : 0
  53.Количество продаж в 14 отдел в чеке              : 0
  54.Количество покупок в 14 отдел в чеке             : 0
  55.Количество возврата продаж в 14 отдел в чеке     : 0
  56.Количество возврата покупок в 14 отдел в чеке    : 0
  57.Количество продаж в 15 отдел в чеке              : 0
  58.Количество покупок в 15 отдел в чеке             : 0
  59.Количество возврата продаж в 15 отдел в чеке     : 0
  60.Количество возврата покупок в 15 отдел в чеке    : 0
  61.Количество продаж в 16 отдел в чеке              : 0
  62.Количество покупок в 16 отдел в чеке             : 0
  63.Количество возврата продаж в 16 отдел в чеке     : 0
  64.Количество возврата покупок в 16 отдел в чеке    : 0
  65.Количество скидок с продаж в чеке                : 0
  66.Количество скидок с покупок в чеке               : 0
  67.Количество скидок с возврата продаж в чеке       : 0
  68.Количество скидок с возврата покупок в чеке      : 0
  69.Количество надбавок на продажи в чеке            : 0
  70.Количество надбавок на покупок в чеке            : 0
  71.Количество надбавок на возврата продаж в чеке    : 0
  72.Количество надбавок на возврата покупок в чеке   : 0
  73.Количество продаж в 1 отдел в смене              : 0
  74.Количество покупок в 1 отдел в смене             : 0
  75.Количество возврата продаж в 1 отдел в смене     : 0
  76.Количество возврата покупок в 1 отдел в смене    : 0
  77.Количество продаж в 2 отдел в смене              : 0
  78.Количество покупок в 2 отдел в смене             : 0
  79.Количество возврата продаж в 2 отдел в смене     : 0
  80.Количество возврата покупок в 2 отдел в смене    : 0
  81.Количество продаж в 3 отдел в смене              : 0
  82.Количество покупок в 3 отдел в смене             : 0
  83.Количество возврата продаж в 3 отдел в смене     : 0
  84.Количество возврата покупок в 3 отдел в смене    : 0
  85.Количество продаж в 4 отдел в смене              : 0
  86.Количество покупок в 4 отдел в смене             : 0
  87.Количество возврата продаж в 4 отдел в смене     : 0
  88.Количество возврата покупок в 4 отдел в смене    : 0
  89.Количество продаж в 5 отдел в смене              : 0
  90.Количество покупок в 5 отдел в смене             : 0
  91.Количество возврата продаж в 5 отдел в смене     : 0
  92.Количество возврата покупок в 5 отдел в смене    : 0
  93.Количество продаж в 6 отдел в смене              : 0
  94.Количество покупок в 6 отдел в смене             : 0
  95.Количество возврата продаж в 6 отдел в смене     : 0
  96.Количество возврата покупок в 6 отдел в смене    : 0
  97.Количество продаж в 7 отдел в смене              : 0
  98.Количество покупок в 7 отдел в смене             : 0
  99.Количество возврата продаж в 7 отдел в смене     : 0
 100.Количество возврата покупок в 7 отдел в смене    : 0
 101.Количество продаж в 8 отдел в смене              : 0
 102.Количество покупок в 8 отдел в смене             : 0
 103.Количество возврата продаж в 8 отдел в смене     : 0
 104.Количество возврата покупок в 8 отдел в смене    : 0
 105.Количество продаж в 9 отдел в смене              : 0
 106.Количество покупок в 9 отдел в смене             : 0
 107.Количество возврата продаж в 9 отдел в смене     : 0
 108.Количество возврата покупок в 9 отдел в смене    : 0
 109.Количество продаж в 10 отдел в смене             : 0
 110.Количество покупок в 10 отдел в смене            : 0
 111.Количество возврата продаж в 10 отдел в смене    : 0
 112.Количество возврата покупок в 10 отдел в смене   : 0
 113.Количество продаж в 11 отдел в смене             : 0
 114.Количество покупок в 11 отдел в смене            : 0
 115.Количество возврата продаж в 11 отдел в смене    : 0
 116.Количество возврата покупок в 11 отдел в смене   : 0
 117.Количество продаж в 12 отдел в смене             : 0
 118.Количество покупок в 12 отдел в смене            : 0
 119.Количество возврата продаж в 12 отдел в смене    : 0
 120.Количество возврата покупок в 12 отдел в смене   : 0
 121.Количество продаж в 13 отдел в смене             : 0
 122.Количество покупок в 13 отдел в смене            : 0
 123.Количество возврата продаж в 13 отдел в смене    : 0
 124.Количество возврата покупок в 13 отдел в смене   : 0
 125.Количество продаж в 14 отдел в смене             : 0
 126.Количество покупок в 14 отдел в смене            : 0
 127.Количество возврата продаж в 14 отдел в смене    : 0
 128.Количество возврата покупок в 14 отдел в смене   : 0
 129.Количество продаж в 15 отдел в смене             : 0
 130.Количество покупок в 15 отдел в смене            : 0
 131.Количество возврата продаж в 15 отдел в смене    : 0
 132.Количество возврата покупок в 15 отдел в смене   : 0
 133.Количество продаж в 16 отдел в смене             : 0
 134.Количество покупок в 16 отдел в смене            : 0
 135.Количество возврата продаж в 16 отдел в смене    : 0
 136.Количество возврата покупок в 16 отдел в смене   : 0
 137.Количество скидок с продаж в смене               : 0
 138.Количество скидок с покупок в смене              : 0
 139.Количество скидок с возврата продаж в смене      : 0
 140.Количество скидок с возврата покупок в смене     : 0
 141.Количество надбавок на продажи в смене           : 0
 142.Количество надбавок на покупки в смене           : 0
 143.Количество надбавок на возвраты продаж в смене   : 0
 144.Количество надбавок на возвраты покупок в смене  : 0
 145.Количество чеков продаж в смене                  : 0
 146.Количество чеков покупок в смене                 : 0
 147.Количество чеков возврата продаж в смене         : 0
 148.Количество чеков возврата покупок в смене        : 0
 149.Номер чека продаж                                : 1
 150.Номер чека покупок                               : 0
 151.Номер чека возврата продаж                       : 0
 152.Номер чека возврата покупок                      : 0
 153.Сквозной номер документа                         : 2
 154.Количество внесений денежных сумм за смену       : 0
 155.Количество выплат денежных сумм за смену         : 0
 156.Номер внесения денежных сумм                     : 0
 157.Номер выплаты денежных сумм                      : 0
 158.Количество отмененных документов за смену        : 0
 159.Номер сменного отчета без гашения                : 0
 160.Номер сменного отчета с гашением до фискализации : 1
 161.Номер общего гашения                             : 0
 162.Номер полного фискального отчета                 : 0
 163.Номер сокращенного фискального отчета            : 0
 164.Номер тестового прогона                          : 0
 165.Номер снятия показаний операционных регистров    : 0
 166.Номер отчетов по секциям                         : 0
 167.Количество аннулирований                         : 0
 168.Количество запусков теста самодиагностики        : 0
 169.Количество активизаций ЭКЛЗ                      : 0
 170.Количество отчетов по итогам активизации ЭКЛЗ    : 0
 171.Количество отчетов по  номеру КПК  из ЭКЛЗ       : 0
 172.Количество отчетов по контрольной ленте из ЭКЛЗ  : 0
 173.Количество отчетов по  датам из ЭКЛЗ             : 0
 174.Количество отчетов по  сменам из ЭКЛЗ            : 0
 175.Количество отчетов по  итогам смен из ЭКЛЗ       : 0
 176.Количество отчетов по  датам в отделе из ЭКЛЗ    : 0
 177.Количество отчетов по  сменам в отделе из ЭКЛЗ   : 0
 178.Количество закрытий архивов ЭКЛЗ                 : 0
 179.Номер отчета по налогам                          : 0
 180.Количество аннулированных чеков продаж           : 0
 181.Количество аннулированных чеков покупок          : 0
 182.Количество аннулированных чеков возврата продаж  : 0
 183.Количество аннулированных чеков возврата покупок : 0
 184.Количество нефискальных документов в день        : 0
 185.Количество нефискальных документов               : 0
 186.Сквозной номер документа                         : 0
 187.Описание недоступно                              : 0
 188.Описание недоступно                              : 0
 189.Описание недоступно                              : 0
 190.Описание недоступно                              : 0
 191.Описание недоступно                              : 0
 192.Описание недоступно                              : 0
 193.Описание недоступно                              : 0
 194.Описание недоступно                              : 0
 195.Описание недоступно                              : 0
 196.Описание недоступно                              : 0
 197.Описание недоступно                              : 0
 198.Описание недоступно                              : 0
 199.Описание недоступно                              : 0
 200.Описание недоступно                              : 0
 201.Описание недоступно                              : 0
 202.Описание недоступно                              : 0
 203.Описание недоступно                              : 0
 204.Описание недоступно                              : 0
 205.Описание недоступно                              : 0
 206.Описание недоступно                              : 0
 207.Описание недоступно                              : 0
 208.Описание недоступно                              : 0
 209.Описание недоступно                              : 0
 210.Описание недоступно                              : 0
 211.Описание недоступно                              : 0
 212.Описание недоступно                              : 0
 213.Описание недоступно                              : 0
 214.Описание недоступно                              : 0
 215.Описание недоступно                              : 0
 216.Описание недоступно                              : 0
 217.Описание недоступно                              : 0
 218.Описание недоступно                              : 0
 219.Описание недоступно                              : 0
 220.Описание недоступно                              : 0
 221.Описание недоступно                              : 0
 222.Описание недоступно                              : 0
 223.Описание недоступно                              : 0
 224.Описание недоступно                              : 0
 225.Описание недоступно                              : 0
 226.Описание недоступно                              : 0
 227.Описание недоступно                              : 0
 228.Описание недоступно                              : 0
 229.Описание недоступно                              : 0
 230.Описание недоступно                              : 0
 231.Описание недоступно                              : 0
 232.Описание недоступно                              : 0
 233.Описание недоступно                              : 0
 234.Описание недоступно                              : 0
 235.Описание недоступно                              : 0
 236.Описание недоступно                              : 0
 237.Описание недоступно                              : 0
 238.Описание недоступно                              : 0
 239.Описание недоступно                              : 0
 240.Описание недоступно                              : 0
 241.Описание недоступно                              : 0
 242.Описание недоступно                              : 0
 243.Описание недоступно                              : 0
 244.Описание недоступно                              : 0
 245.Описание недоступно                              : 0
 246.Описание недоступно                              : 0
 247.Описание недоступно                              : 0
 248.Описание недоступно                              : 0
 249.Описание недоступно                              : 0
 250.Описание недоступно                              : 0
 251.Описание недоступно                              : 0
 252.Описание недоступно                              : 0
 253.Описание недоступно                              : 0
 254.Описание недоступно                              : 0
 255.Описание недоступно                              : 0
 256.Описание недоступно                              : 0




 ДЕНЕЖНЫЕ РЕГИСТРЫ:
 ------------------------------------------------------
   0.Накопление продаж в 1 отдел в чеке                       : 0
   1.Накопление покупок в 1 отдел в чеке                      : 0
   2.Накопление возврата продаж в 1 отдел в чеке              : 0
   3.Накопление возврата покупок в 1 отдел в чеке             : 0
   4.Накопление продаж в 2 отдел в чеке                       : 0
   5.Накопление покупок в 2 отдел в чеке                      : 0
   6.Накопление возврата продаж в 2 отдел в чеке              : 0
   7.Накопление возврата покупок в 2 отдел в чеке             : 0
   8.Накопление продаж в 3 отдел в чеке                       : 0
   9.Накопление покупок в 3 отдел в чеке                      : 0
  10.Накопление возврата продаж в 3 отдел в чеке              : 0
  11.Накопление возврата покупок в 3 отдел в чеке             : 0
  12.Накопление продаж в 4 отдел в чеке                       : 0
  13.Накопление покупок в 4 отдел в чеке                      : 0
  14.Накопление возврата продаж в 4 отдел в чеке              : 0
  15.Накопление возврата покупок в 4 отдел в чеке             : 0
  16.Накопление продаж в 5 отдел в чеке                       : 0
  17.Накопление покупок в 5 отдел в чеке                      : 0
  18.Накопление возврата продаж в 5 отдел в чеке              : 0
  19.Накопление возврата покупок в 5 отдел в чеке             : 0
  20.Накопление продаж в 6 отдел в чеке                       : 0
  21.Накопление покупок в 6 отдел в чеке                      : 0
  22.Накопление возврата продаж в 6 отдел в чеке              : 0
  23.Накопление возврата покупок в 6 отдел в чеке             : 0
  24.Накопление продаж в 7 отдел в чеке                       : 0
  25.Накопление покупок в 7 отдел в чеке                      : 0
  26.Накопление возврата продаж в 7 отдел в чеке              : 0
  27.Накопление возврата покупок в 7 отдел в чеке             : 0
  28.Накопление продаж в 8 отдел в чеке                       : 0
  29.Накопление покупок в 8 отдел в чеке                      : 0
  30.Накопление возврата продаж в 8 отдел в чеке              : 0
  31.Накопление возврата покупок в 8 отдел в чеке             : 0
  32.Накопление продаж в 9 отдел в чеке                       : 0
  33.Накопление покупок в 9 отдел в чеке                      : 0
  34.Накопление возврата продаж в 9 отдел в чеке              : 0
  35.Накопление возврата покупок в 9 отдел в чеке             : 0
  36.Накопление продаж в 10 отдел в чеке                      : 0
  37.Накопление покупок в 10 отдел в чеке                     : 0
  38.Накопление возврата продаж в 10 отдел в чеке             : 0
  39.Накопление возврата покупок в 10 отдел в чеке            : 0
  40.Накопление продаж в 11 отдел в чеке                      : 0
  41.Накопление покупок в 11 отдел в чеке                     : 0
  42.Накопление возврата продаж в 11 отдел в чеке             : 0
  43.Накопление возврата покупок в 11 отдел в чеке            : 0
  44.Накопление продаж в 12 отдел в чеке                      : 0
  45.Накопление покупок в 12 отдел в чеке                     : 0
  46.Накопление возврата продаж в 12 отдел в чеке             : 0
  47.Накопление возврата покупок в 12 отдел в чеке            : 0
  48.Накопление продаж в 13 отдел в чеке                      : 0
  49.Накопление покупок в 13 отдел в чеке                     : 0
  50.Накопление возврата продаж в 13 отдел в чеке             : 0
  51.Накопление возврата покупок в 13 отдел в чеке            : 0
  52.Накопление продаж в 14 отдел в чеке                      : 0
  53.Накопление покупок в 14 отдел в чеке                     : 0
  54.Накопление возврата продаж в 14 отдел в чеке             : 0
  55.Накопление возврата покупок в 14 отдел в чеке            : 0
  56.Накопление продаж в 15 отдел в чеке                      : 0
  57.Накопление покупок в 15 отдел в чеке                     : 0
  58.Накопление возврата продаж в 15 отдел в чеке             : 0
  59.Накопление возврата покупок в 15 отдел в чеке            : 0
  60.Накопление продаж в 16 отдел в чеке                      : 0
  61.Накопление покупок в 16 отдел в чеке                     : 0
  62.Накопление возврата продаж в 16 отдел в чеке             : 0
  63.Накопление возврата покупок в 16 отдел в чеке            : 0
  64.Накопление скидок с продаж в чеке                        : 0
  65.Накопление скидок с покупок в чеке                       : 0
  66.Накопление скидок с возврата продаж в чеке               : 0
  67.Накопление скидок с возврата покупок в чеке              : 0
  68.Накопление надбавок на продажи в чеке                    : 0
  69.Накопление надбавок на покупок в чеке                    : 0
  70.Накопление надбавок на возврата продаж в чеке            : 0
  71.Накопление надбавок на возврата покупок в чеке           : 0
  72.Накопление оплат продаж наличными в чеке                 : 0
  73.Накопление оплат покупок наличными в чеке                : 0
  74.Накопление оплат возврата продаж наличными в чеке        : 0
  75.Накопление оплат возврата покупок наличными в чеке       : 0
  76.Накопление оплат продаж видом оплаты 2 в чеке            : 0
  77.Накопление оплат покупок видом оплаты 2 в чеке           : 0
  78.Накопление оплат возврата продаж видом оплаты 2 в чеке   : 0
  79.Накопление оплат возврата покупок видом оплаты 2 в чеке  : 0
  80.Накопление оплат продаж видом оплаты 3 в чеке            : 0
  81.Накопление оплат покупок видом оплаты 3 в чеке           : 0
  82.Накопление оплат возврата продаж видом оплаты 3 в чеке   : 0
  83.Накопление оплат возврата покупок видом оплаты 3 в чеке  : 0
  84.Накопление оплат продаж видом оплаты 4 в чеке            : 0
  85.Накопление оплат покупок видом оплаты 4 в чеке           : 0
  86.Накопление оплат возврата продаж видом оплаты 4 в чеке   : 0
  87.Накопление оплат возврата покупок видом оплаты 4 в чеке  : 0
  88.Оборот по налогу А с продаж в чеке                       : 0
  89.Оборот по налогу А с покупок в чеке                      : 0
  90.Оборот по налогу А с возврата продаж в чеке              : 0
  91.Оборот по налогу А с возврата покупок в чеке             : 0
  92.Оборот по налогу Б с продаж в чеке                       : 0
  93.Оборот по налогу Б с покупок в чеке                      : 0
  94.Оборот по налогу Б с возврата продаж в чеке              : 0
  95.Оборот по налогу Б с возврата покупок в чеке             : 0
  96.Оборот по налогу В с продаж в чеке                       : 0
  97.Оборот по налогу В с покупок в чеке                      : 0
  98.Оборот по налогу В с возврата продаж в чеке              : 0
  99.Оборот по налогу В с возврата покупок в чеке             : 0
 100.Оборот по налогу Г с продаж в чеке                       : 0
 101.Оборот по налогу Г с покупок в чеке                      : 0
 102.Оборот по налогу Г с возврата продаж в чеке              : 0
 103.Оборот по налогу Г с возврата покупок в чеке             : 0
 104.Накопления по налогу А с продаж в чеке                   : 0
 105.Накопления по налогу А с покупок в чеке                  : 0
 106.Накопления по налогу А с возврата продаж в чеке          : 0
 107.Накопления по налогу А с возврата покупок в чеке         : 0
 108.Накопления по налогу Б с продаж в чеке                   : 0
 109.Накопления по налогу Б с покупок в чеке                  : 0
 110.Накопления по налогу Б с возврата продаж в чеке          : 0
 111.Накопления по налогу Б с возврата покупок в чеке         : 0
 112.Накопления по налогу В с продаж в чеке                   : 0
 113.Накопления по налогу В с покупок в чеке                  : 0
 114.Накопления по налогу В с возврата продаж в чеке          : 0
 115.Накопления по налогу В с возврата покупок в чеке         : 0
 116.Накопления по налогу Г с продаж в чеке                   : 0
 117.Накопления по налогу Г с покупок в чеке                  : 0
 118.Накопления по налогу Г с возврата продаж в чеке          : 0
 119.Накопления по налогу Г с возврата покупок в чеке         : 0
 120.Наличность в кассе на момент закрытия чека               : 0
 121.Накопление продаж в 1 отдел в смене                      : 0
 122.Накопление покупок в 1 отдел в смене                     : 0
 123.Накопление возврата продаж в 1 отдел в смене             : 0
 124.Накопление возврата покупок в 1 отдел в смене            : 0
 125.Накопление продаж в 2 отдел в смене                      : 0
 126.Накопление покупок в 2 отдел в смене                     : 0
 127.Накопление возврата продаж в 2 отдел в смене             : 0
 128.Накопление возврата покупок в 2 отдел в смене            : 0
 129.Накопление продаж в 3 отдел в смене                      : 0
 130.Накопление покупок в 3 отдел в смене                     : 0
 131.Накопление возврата продаж в 3 отдел в смене             : 0
 132.Накопление возврата покупок в 3 отдел в смене            : 0
 133.Накопление продаж в 4 отдел в смене                      : 0
 134.Накопление покупок в 4 отдел в смене                     : 0
 135.Накопление возврата продаж в 4 отдел в смене             : 0
 136.Накопление возврата покупок в 4 отдел в смене            : 0
 137.Накопление продаж в 5 отдел в смене                      : 0
 138.Накопление покупок в 5 отдел в смене                     : 0
 139.Накопление возврата продаж в 5 отдел в смене             : 0
 140.Накопление возврата покупок в 5 отдел в смене            : 0
 141.Накопление продаж в 6 отдел в смене                      : 0
 142.Накопление покупок в 6 отдел в смене                     : 0
 143.Накопление возврата продаж в 6 отдел в смене             : 0
 144.Накопление возврата покупок в 6 отдел в смене            : 0
 145.Накопление продаж в 7 отдел в смене                      : 0
 146.Накопление покупок в 7 отдел в смене                     : 0
 147.Накопление возврата продаж в 7 отдел в смене             : 0
 148.Накопление возврата покупок в 7 отдел в смене            : 0
 149.Накопление продаж в 8 отдел в смене                      : 0
 150.Накопление покупок в 8 отдел в смене                     : 0
 151.Накопление возврата продаж в 8 отдел в смене             : 0
 152.Накопление возврата покупок в 8 отдел в смене            : 0
 153.Накопление продаж в 9 отдел в смене                      : 0
 154.Накопление покупок в 9 отдел в смене                     : 0
 155.Накопление возврата продаж в 9 отдел в смене             : 0
 156.Накопление возврата покупок в 9 отдел в смене            : 0
 157.Накопление продаж в 10 отдел в смене                     : 0
 158.Накопление покупок в 10 отдел в смене                    : 0
 159.Накопление возврата продаж в 10 отдел в смене            : 0
 160.Накопление возврата покупок в 10 отдел в смене           : 0
 161.Накопление продаж в 11 отдел в смене                     : 0
 162.Накопление покупок в 11 отдел в смене                    : 0
 163.Накопление возврата продаж в 11 отдел в смене            : 0
 164.Накопление возврата покупок в 11 отдел в смене           : 0
 165.Накопление продаж в 12 отдел в смене                     : 0
 166.Накопление покупок в 12 отдел в смене                    : 0
 167.Накопление возврата продаж в 12 отдел в смене            : 0
 168.Накопление возврата покупок в 12 отдел в смене           : 0
 169.Накопление продаж в 13 отдел в смене                     : 0
 170.Накопление покупок в 13 отдел в смене                    : 0
 171.Накопление возврата продаж в 13 отдел в смене            : 0
 172.Накопление возврата покупок в 13 отдел в смене           : 0
 173.Накопление продаж в 14 отдел в смене                     : 0
 174.Накопление покупок в 14 отдел в смене                    : 0
 175.Накопление возврата продаж в 14 отдел в смене            : 0
 176.Накопление возврата покупок в 14 отдел в смене           : 0
 177.Накопление продаж в 15 отдел в смене                     : 0
 178.Накопление покупок в 15 отдел в смене                    : 0
 179.Накопление возврата продаж в 15 отдел в смене            : 0
 180.Накопление возврата покупок в 15 отдел в смене           : 0
 181.Накопление продаж в 16 отдел в смене                     : 0
 182.Накопление покупок в 16 отдел в смене                    : 0
 183.Накопление возврата продаж в 16 отдел в смене            : 0
 184.Накопление возврата покупок в 16 отдел в смене           : 0
 185.Накопление скидок с продаж в смене                       : 0
 186.Накопление скидок с покупок в смене                      : 0
 187.Накопление скидок с возврата продаж в смене              : 0
 188.Накопление скидок с возврата покупок в смене             : 0
 189.Накопление надбавок на продажи в смене                   : 0
 190.Накопление надбавок на покупок в смене                   : 0
 191.Накопление надбавок на возврата продаж в смене           : 0
 192.Накопление надбавок на возврата покупок в смене          : 0
 193.Накопление оплат продаж наличными в смене                : 0
 194.Накопление оплат покупок наличными в смене               : 0
 195.Накопление оплат возврата продаж наличными в смене       : 0
 196.Накопление оплат возврата покупок наличными в смене      : 0
 197.Накопление оплат продаж видом оплаты 2 в смене           : 0
 198.Накопление оплат покупок видом оплаты 2 в смене          : 0
 199.Накопление оплат возврата продаж видом оплаты 2 в смене  : 0
 200.Накопление оплат возврата покупок видом оплаты 2 в смене : 0
 201.Накопление оплат продаж видом оплаты 3 в смене           : 0
 202.Накопление оплат покупок видом оплаты 3 в смене          : 0
 203.Накопление оплат возврата продаж видом оплаты 3 в смене  : 0
 204.Накопление оплат возврата покупок видом оплаты 3 в смене : 0
 205.Накопление оплат продаж видом оплаты 4 в смене           : 0
 206.Накопление оплат покупок видом оплаты 4 в смене          : 0
 207.Накопление оплат возврата продаж видом оплаты 4 в смене  : 0
 208.Накопление оплат возврата покупок видом оплаты 4 в смене : 0
 209.Оборот по налогу А с продаж в смене                      : 0
 210.Оборот по налогу А с покупок в смене                     : 0
 211.Оборот по налогу А с возврата продаж в смене             : 0
 212.Оборот по налогу А с возврата покупок в смене            : 0
 213.Оборот по налогу Б с продаж в смене                      : 0
 214.Оборот по налогу Б с покупок в смене                     : 0
 215.Оборот по налогу Б с возврата продаж в смене             : 0
 216.Оборот по налогу Б с возврата покупок в смене            : 0
 217.Оборот по налогу В с продаж в смене                      : 0
 218.Оборот по налогу В с покупок в смене                     : 0
 219.Оборот по налогу В с возврата продаж в смене             : 0
 220.Оборот по налогу В с возврата покупок в смене            : 0
 221.Оборот по налогу Г с продаж в смене                      : 0
 222.Оборот по налогу Г с покупок в смене                     : 0
 223.Оборот по налогу Г с возврата продаж в смене             : 0
 224.Оборот по налогу Г с возврата покупок в смене            : 0
 225.Накопления по налогу А с продаж в смене                  : 0
 226.Накопления по налогу А с покупок в смене                 : 0
 227.Накопления по налогу А с возврата продаж в смене         : 0
 228.Накопления по налогу А с возврата покупок в смене        : 0
 229.Накопления по налогу Б с продаж в смене                  : 0
 230.Накопления по налогу Б с покупок в смене                 : 0
 231.Накопления по налогу Б с возврата продаж в смене         : 0
 232.Накопления по налогу Б с возврата покупок в смене        : 0
 233.Накопления по налогу В с продаж в смене                  : 0
 234.Накопления по налогу В с покупок в смене                 : 0
 235.Накопления по налогу В с возврата продаж в смене         : 0
 236.Накопления по налогу В с возврата покупок в смене        : 0
 237.Накопления по налогу Г с продаж в смене                  : 0
 238.Накопления по налогу Г с покупок в смене                 : 0
 239.Накопления по налогу Г с возврата продаж в смене         : 0
 240.Накопления по налогу Г с возврата покупок в смене        : 0
 241.Накопление наличности в кассе                            : 100
 242.Накопление внесений за смену                             : 0
 243.Накопление выплат за смену                               : 0
 244.Необнуляемая сумма до фискализации                       : 100
 245.Сумма продаж в смене из ЭКЛЗ                             : 0
 246.Сумма покупок в смене из ЭКЛЗ                            : 0
 247.Сумма возвратов продаж в смене из ЭКЛЗ                   : 0
 248.Сумма возвратов покупок в смене из ЭКЛЗ                  : 0
 249.Сумма аннулированных продаж в смене                      : 0
 250.Сумма аннулированных покупок в смене                     : 0
 251.Сумма аннулированных возвратов продаж в смене            : 0
 252.Сумма аннулированных возвратов покупок в смене           : 0
 253.Описание недоступно                                      : 0
 254.Описание недоступно                                      : 0
 255.Описание недоступно                                      : 0

*)

end.
